<?php

return [
    'ID' => 'ID',
    'Name' => 'Name',
    'ISO2' => 'ISO2',
    'ISO3' => 'ISO3',
    'Numeric Code' => 'Numeric Code',
    'Phone Code' => 'Phone Code',
    'Capital' => 'Capital',
    'Currency' => 'Currency',
    'Currency Name' => 'Currency Name',
    'Currency Symbol' => 'Currency Symbol',
    'TLD' => 'TLD',
    'Native' => 'Native',
    'Region' => 'Region',
    'Subregion' => 'Subregion',
    'Timezones' => 'Timezones',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Country ID' => 'Country ID',
    'Country Code' => 'Country Code',
    'Country Name' => 'Country Name',
    'State ID' => 'State ID',
    'State Code' => 'State Code',
    'State Name' => 'State Name',
    'Type' => 'Type',
    'Wiki Data ID' => 'Wiki Data ID',
];
