<?php

return [
    'ID' => 'ID',
    'Name' => 'İsim',
    'ISO2' => 'ISO2',
    'ISO3' => 'ISO3',
    'Numeric Code' => 'Numerik Kod',
    'Phone Code' => 'Telefon Kodu',
    'Capital' => 'Başkent',
    'Currency' => 'Para Birimi',
    'Currency Name' => 'Para Birimi Adı',
    'Currency Symbol' => 'Para Birimi Sembolü',
    'TLD' => 'TLD',
    'Native' => 'Yerel',
    'Region' => 'Bölge',
    'Subregion' => 'Alt Bölge',
    'Timezones' => 'Saat Dilimleri',
    'Latitude' => 'Enlem',
    'Longitude' => 'Boylam',
    'Country ID' => 'Ülke ID',
    'Country Code' => 'Ülke Kodu',
    'Country Name' => 'Ülke Adı',
    'State ID' => 'Eyalet ID',
    'State Code' => 'Eyalet Kodu',
    'State Name' => 'Eyalet Adı',
    'Type' => 'Tip',
    'Wiki Data ID' => 'Wiki Data ID',
];
